# Status_Plugins

./: README.md  pom.xml
AfkApi/: pom.xml
AfkApi/src/main/java/de/weihnachtsmannyt/afkapi/: AfkApi.java
AfkApi/src/main/java/de/weihnachtsmannyt/afkapi/Commands/: AfkCommand.java  IsAfkCommand.java
AfkApi/src/main/java/de/weihnachtsmannyt/afkapi/Managers/: AfkManager.java
AfkApi/src/main/java/de/weihnachtsmannyt/afkapi/Tasks/: MovementChecker.java
AfkApi/src/main/java/de/weihnachtsmannyt/afkapi/listeners/: AfkListener.java
AfkApi/src/main/resources/: plugin.yml
CustomInventoryUI/: pom.xml
CustomInventoryUI/DEVOASEResourcePack/: pack.mcmeta
CustomInventoryUI/DEVOASEResourcePack/assets/minecraft/font/: default.json
CustomInventoryUI/DEVOASEResourcePack/assets/minecraft/models/item/: custom_invisible_paper.json  paper.json  player_head.json  player_head_flat.json  template_skull_flat.json
CustomInventoryUI/DEVOASEResourcePack/assets/minecraft/shaders/: basic.fsh  basic.vsh  custom.fsh  rendertype_text_intensity.vsh
CustomInventoryUI/DEVOASEResourcePack/assets/minecraft/shaders/core/main/: gbuffers_basic.fsh
CustomInventoryUI/DEVOASEResourcePack/assets/space/lang/: en_us.json
CustomInventoryUI/src/main/java/de/weihnachtsmannyt/custominventoryui/: CharRepo.java  CustomInventoryUI.java  EventManager.java  MethodsManager.java  UiCommand.java
CustomInventoryUI/src/main/resources/: plugin.yml
Status/: pom.xml
Status/src/main/java/de/weihnachtsmannyt/status/: Status.java
Status/src/main/java/de/weihnachtsmannyt/status/Command/: Command.java  TabComplete.java
Status/src/main/java/de/weihnachtsmannyt/status/Manager/: ConfigVarManager.java  EventManager.java  FileManager.java  PrefixManager.java  UpdateManager.java
Status/src/main/java/de/weihnachtsmannyt/status/PlanHookDir/: PlanHook.java
Status/src/main/resources/: blockedWords-template.yml  config.yml  plugin.yml
StatusGui/: pom.xml
StatusGui/src/main/java/de/weihnachtsmannyt/statusgui/: Statusgui.java
StatusGui/src/main/java/de/weihnachtsmannyt/statusgui/Commands/: GuiCommand.java  guicommand.java
StatusGui/src/main/java/de/weihnachtsmannyt/statusgui/GuiElements/: BackItem.java  ScrollDownItem.java  ScrollUpItem.java  acceptSetItem.java  colorItems.java
StatusGui/src/main/java/de/weihnachtsmannyt/statusgui/Listener/: InvListener.java
StatusGui/src/main/java/de/weihnachtsmannyt/statusgui/Managers/: HeadManager.java  InvListener.java  MethodsManager.java
StatusGui/src/main/resources/: plugin.yml
