<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.WeihnachtsmannYT</groupId>
    <artifactId>StatusPlugins</artifactId>
    <packaging>pom</packaging>
    <version>1.1-RELEASE</version>

    <modules>
        <module>Status</module>
        <module>StatusGui</module>
        <module>AfkApi</module>
    </modules>

    <properties>
        <Statusversion>1.2.7-RELEASE</Statusversion>
        <StatusGuiversion>1.0-RELEASE</StatusGuiversion>
        <AfkApiversion>1.0-RELEASE</AfkApiversion>

        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
    </properties>
</project>